.. Ixion documentation master file, created by
   sphinx-quickstart on Wed Feb 11 21:33:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ixion's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 1

   overview/index.rst
   cpp/index.rst
   python/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

